<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="homepage for the portfolio">
  <meta name="keywords" content="HTML,CSS,Home,Portifolio,JavaScript">
  <meta name="author" content="Rabi Kumar Shah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.
  	A computer screen will show certain display of a webpage when the same webpage is opened using a phone the same kind of diaplay is shown if the <meta> viewport is not defined--> 

	<title>homepage new</title>
	<link rel="stylesheet"  href="./style/index.css">
	<!--here link tag is used inorder to access styles from an external file, this is called the external CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<!--this is an external css where this external file is from a website i.e. bootstrapcdn-->
	<style>
		body {
background-image: url(./images/hbg5.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}
/*This is an internal CSS where the webpage properties are set it can only be defined inside the style tag*/

	</style>
	<!--The title tag displays data inebsite title bar-->
</head>
<body>
	<p style="text-align: center;padding-top: 20px;">
		<a href="./index.html" style="font-family: arial;text-decoration:none">HOME &nbsp; &nbsp;</a> 
		<!--the a tag is use to link with other page-->
		<!--the &nbsp is a special character giving a forced extra space-->
		<a href="./pages/Research.html"  style="font-family: arial;text-decoration:none">RESEARCH &nbsp; &nbsp;</a>
		<a href="./pages/blog.html"  style="font-family: arial;text-decoration:none">BLOG &nbsp; &nbsp;</a>
		<a href="./pages/Curiculum_vitae.html"  style="font-family: arial;text-decoration:none">CURRICULUM VITAE &nbsp; &nbsp;</a>
		<a href="./pages/Contact.html"  style="font-family: arial;text-decoration:none">CONTACT US</a>
		<!--the style="given value" is an inline CSS, Here the property is given inorder to remove the underline from a hyperlink-->

	</p>

		
		</br></br>
		<h1 style="font-family: arial;font-size:55px;color:white;text-align:center;">Hello I'm Rabi Kumar Shah</h1>
		<h2 class="heading2forhome">Wherever life plants you bloom with grace!!</h2></br></br></br></br>
	<!--this is an external css where the properties of class is defined in an external file-->
		<div class="media">
		<ul >
			<li><a target="_blank" href="https://www.linkedin.com/in/rabi-kumar-shah/"><i class="fa-brands fa-linkedin-in"></i></a></li>
			<li><a target="_blank" href="https://github.com/RabiKumarShah"><i class="fa-brands fa-github"></i></a></li>
			<li><a target="_blank" href="https://twitter.com/thenamesrally"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a target="_blank" href="https://www.instagram.com/rally_ks_official/"><i class="fa-brands fa-instagram"></i></i>
			</a></li>
		</ul>
		</div>
	

	
</body>
</html>